{
  "name": "remark-math-space",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "release": "bumpp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^3.15.0",
    "bumpp": "^6.0.6",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "rehype-stringify": "^6.0.1",
    "remark-clang-format": "^1.6.0",
    "remark-cli": "^8.0.0",
    "remark-copywriting-correct": "^0.5.0",
    "remark-details": "^3.0.0",
    "remark-footnotes": "^1.0.0",
    "remark-lint-final-newline": "^1.0.2",
    "remark-lint-no-tabs": "^1.0.2",
    "remark-math": "^1.0.5",
    "remark-parse": "^8.0.0",
    "remark-preset-lint-markdown-style-guide": "^4.0.0",
    "remark-rehype": "^5.0.0"
  },
  "dependencies": {
    "unist-util-visit": "^3.1.0"
  },
  "type": "module"
}
